\section{Design and Implementation Methodology}\label{sec:D&I}

\begin{figure*}[t]
\centerline{\includegraphics[width=0.9\textwidth]{fig/Romam_Arch.pdf}}
\caption{\textsc{Romam}-based routing operates between the transport layer and the network interface card (NIC). The architecture decouples information collection from algorithmic processes and combines static and dynamic data inputs. This flexible and scalable framework supports customizable routing protocols and the integration of advanced routing strategies, enabling dynamic responses to network conditions.}
\label{fig:RomamArch}
\end{figure*}


\textsc{Romam} architecture decouples the routing process into two main stages: route discovery and route selection. In the discovery stage, routing protocols utilize static network data to compile comprehensive lists of potential routes. The route selection stage is dynamic, with decisions made based on real-time traffic conditions and specific QoS requirements to optimize network performance.

To facilitate these stages, we define four core modules for \textsc{Romam}: the Information Collection Module (ICM), the Route Discovery Module (RDM), the Traffic Detection Module (TDM), and the Intelligent Forwarding Module (IFM). Fig.~\ref{fig:RomamArch} illustrates the overall architecture and the interactions between these modules.

\subsection{Information Collection Module (ICM)}\label{subsec:icm}

The Information Collection Module (ICM) is a cornerstone component of \textsc{Romam}, crucial for optimizing control plane operations and facilitating efficient, scalable data exchange across the network infrastructure. The ICM's architecture is designed to decouple data management from computational processes, significantly enhancing system flexibility and operational efficiency.

Key functionalities of the ICM include:

\begin{itemize}
    \item Advanced packet format management and parsing, supporting multiple protocol standards.
    \item High-performance, distributed database operations for control plane data.
    \item Dynamic configuration capabilities through a sophisticated Finite State Machine (FSM) implementation.
    \item Real-time network state collection and dissemination.
\end{itemize}

The ICM's modular design represents a paradigm shift from traditional monolithic architectures, offering unprecedented customization to address diverse network requirements. This approach enables fine-grained control over data collection granularity, frequency, and scope, allowing for optimized resource utilization and enhanced network visibility.

Table~\ref{tab:icm_primitives} delineates the core primitives provided by the ICM. These primitives form a comprehensive toolkit for network information exchange and storage, enabling efficient implementation of complex routing protocols and adaptive network management strategies.

\begin{table*}[t]
\caption{Primitives in the ICM for network information exchange and storage.}
\begin{center}
\begin{tabular}{lcp{10cm}}
\toprule
\textbf{Primitive} & \textbf{Input Arguments} & \textbf{Description} \\
\midrule
PacketParse & Packet & Parses incoming control packets to extract vital information, ensuring effective data handling and routing decisions. \\
\hdashline[0.5pt/5pt]
UnicastInfo & IPv4 Address & Manages the unicast of packets to specified IPv4 addresses, facilitating directed communication within the network. \\
\hdashline[0.5pt/5pt]
BroadcastInfo & TTL & Executes packet broadcasting across the network, with propagation controlled by the Time-To-Live (TTL) parameter to prevent looping. \\
\hdashline[0.5pt/5pt]
FormatData & Packet & Ensures data packets conform to the database schema for efficient storage and retrieval, enhancing data integrity and accessibility. \\
\hdashline[0.5pt/5pt]
AccessDatabase & DatabaseID & Provides interfaces for robust database interactions, enabling efficient data queries and updates essential for dynamic routing decisions. \\
\bottomrule
\end{tabular}
\label{tab:icm_primitives}
\end{center}
\end{table*}

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.42\columnwidth}
\includegraphics[width=0.9\columnwidth]{fig/Romam_Arch-topo.pdf}
\caption{Topology}
\label{fig:topo}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.42\columnwidth}
\includegraphics[width=0.9\columnwidth]{fig/Romam_Arch-spt.pdf}
\caption{Shortest Path Tree (SPT)}
\label{fig:spt}
\end{subfigure}
\newline
\newline
\begin{subfigure}[b]{0.95\columnwidth}
\includegraphics[width=0.95\columnwidth]{fig/Romam_Arch-spf.pdf}
\caption{Shortest Path Forest (SPF)}
\label{fig:spf}
\end{subfigure}
\newline
\newline
\begin{subfigure}[b]{0.7\columnwidth}
\includegraphics[width=\columnwidth]{fig/routing_table.pdf}
\caption{Routing Information Base (RIB)}
\label{fig:rib}
\end{subfigure}
\caption{Illustration of the \textsc{Romam} architecture's routing information base process. Fig.~\ref{fig:topo} shows an undirected graph representing a mesh network topology with node A seeking routes to other nodes. Fig.~\ref{fig:spt} displays the SPT generated by Dijkstra's algorithm from node A. Fig.~\ref{fig:spf} highlights the Shortest Path Forest (SPF) algorithm results, creating multiple SPTs, each rooted at a different neighbor of node A to explore diverse routing paths. Fig.~\ref{fig:rib} details the RIB used by both SPT and SPF algorithms, with dotted enclosures indicating new fields for SPF support, enhancing the RIB's adaptability to dynamic network conditions.}
\label{fig:path_discovery}
\end{figure}


\subsection{Route Discovery Module (RDM)}\label{design:routeDiscovery}

The RDM tasked with identifying potential routes to destinations utilizing static network map data. This module houses a comprehensive library of routing algorithms and maintains a Routing Information Base (RIB) that stores route information. This information can be customized to align with the diverse objectives of different routing protocols, enhancing the adaptability and effectiveness of the routing process.

A key design feature of the RDM is its ability to leverage the extensive path diversity inherent in mesh networks. This capability is crucial for adapting routing strategies based on changing network conditions and for maximizing network throughput and reliability. In mesh networks, the number of potential paths increases exponentially with the size of the network. For example, in a $10 \times 10$ grid network, the number of 18-hop paths between two diagonal nodes can reach 48,620. Managing this complexity efficiently without overwhelming the RIB is a primary challenge that the RDM addresses.

\textsc{Romam} utilizes a distributed routing approach, allowing each network node to maintain multiple route options, each directed through one of its neighbors. This collaborative strategy enables the exploration of all possible paths, expanding the RIB linearly with the number of neighbors, which is manageable even as the network scales.

Fig.~\ref{fig:path_discovery} illustrates how the \textsc{Romam} RIB is structured based on the network topology shown in Fig.~\ref{fig:topo}. Unlike traditional Shortest Path Tree (SPT) methods that identify a single shortest path from one node to all others, the Shortest Path Forest (SPF) method generates multiple paths through each neighbor of a node, significantly enriching the RIB (Fig.~\ref{fig:rib}). This approach not only supports the standard SPT algorithm but also accommodates advanced multi-path routing algorithms, enhancing the routing system’s ability to handle network dynamics and congestion.

Moreover, the RDM includes next-hop interface information in the RIB, which is critical for making informed routing decisions, especially in scenarios where certain interfaces may experience congestion. This feature significantly aids in proactive routing adjustments, ensuring more reliable and efficient packet delivery.

The RDM supports a variety of popular routing algorithms, including Dijkstra’s algorithm for unicast forwarding and ECMP routing, widely used in OSPF and IS-IS protocols. It also incorporates advanced algorithms like the Shortest Path Forest (SPF) and Recursive Shortest Path Forest (RecurSPF), facilitating the exploration of alternate routes and enhancing the network’s resilience to congestion and failures. This modular approach not only streamlines the development of new routing protocols but also fosters innovation by allowing researchers to easily integrate or modify existing algorithms to meet specific network requirements.

\subsection{Traffic Detection Module (TDM)}\label{design:tdm}
The TDM enhances router capabilities by enabling the processing and prediction of dynamic traffic conditions, which are inherently more variable than static map data.

This function actively gathers dynamic traffic data such as link status, queue lengths, and traffic volumes. In \textsc{Romam}, these tasks are managed flexibly through a Finite State Machine (FSM), utilizing a suite of primitives from the Information Collection Module (ICM). Developers can specify the data type, its lifespan, and exchange scope based on routing needs, ensuring that collected data is pertinent and timely. Once gathered, this data is formatted and stored via database operations to support immediate and future routing decisions.

Additionally, the traffic prediction aspect of the TDM extends the module’s utility by incorporating statistical and machine learning methods to forecast traffic conditions. Basic statistical tools provide initial insights by analyzing historical data to predict future traffic patterns. Moreover, a Markov chain model forecasts near-term traffic conditions from these trends. For more complex predictions, the module integrates advanced forecasting techniques such as time series analysis and Long Short-Term Memory (LSTM) networks, enhancing the router's ability to anticipate and adapt to changing network dynamics.

This dual approach not only supports real-time adaptive routing decisions but also bolsters the network’s overall responsiveness and efficiency by leveraging both current and predictive traffic data insights.

\subsection{Intelligent Forwarding Module (IFM)}\label{design:intelligentForward}

The IFM serves as the decision-making core of the routing process, dynamically synthesizing information from the RDM and the TDM to enhance routing decisions. Unlike traditional routing protocols, which predominantly rely on static routing table lookups, the IFM enables adaptive route selection based on real-time traffic data and network conditions, aligning with specific network performance objectives.

The IFM leverages the modular architecture of \textsc{Romam} to facilitate the development of sophisticated routing solutions. For example, Equal-Cost Multi-Path (ECMP) routing can randomly select among multiple routes of equivalent cost. However, the definition of `cost' can be strategically adapted to consider various factors such as latency, hop count, or bandwidth, depending on the routing objectives.

A crucial aspect of intelligent forwarding is the avoidance of routing loops, especially when multiple paths are considered at each hop. Traditional techniques like Reverse Path Forwarding (RPF), commonly used to prevent multicast loops, do not suffice due to the asymmetric nature of multi-path routing. \textsc{Romam} employs a distance-based loop avoidance strategy, ensuring that packets progressively move closer to their destination at each hop, effectively preventing loops. The definition of 'distance' can vary, including metrics such as hop count, delay, or even geographical distance, thus allowing for flexibility in loop avoidance strategies.

In addition, \textsc{Romam} supports the incorporation of advanced forwarding algorithms, such as probabilistic route selection, Multi-Armed Bandit (MAB) or other reinforcement learning based approaches~\cite{joulani2013online, awerbuch2003adapting, bubeck2012regret, apostolaki2021performance}. Such methods enable a dynamic balance between exploring various paths and exploiting the most rewarding ones, based on observed network performance. This adaptive mechanism facilitates continuous refinement of routing decisions in response to changing network conditions, allowing ROMAM-based protocols to evolve and optimize their behavior over time.

Moreover, advancements in hardware capabilities and artificial intelligence have significantly expanded the computational capacity of network devices, enabling more complex decision-making processes. The IFM of \textsc{Romam} standardizes output interfaces for forwarding decisions, ensuring compatibility with these advanced technologies. This compatibility facilitates the integration of innovative, learning-based routing strategies, further enhancing the adaptability and efficiency of network operations.