@article{dang2020should,
  title={What should {6G} be?},
  author={Dang, Shuping and Amin, Osama and Shihada, Basem and Alouini, Mohamed-Slim},
  journal={Nature Electronics},
  volume={3},
  number={1},
  pages={20--29},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{liu2018space,
  title={Space-air-ground integrated network: A survey},
  author={Liu, Jiajia and Shi, Yongpeng and Fadlullah, Zubair Md and Kato, Nei},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={20},
  number={4},
  pages={2714--2741},
  year={2018},
  publisher={IEEE}
}

@inproceedings{joulani2013online,
  title={Online learning under delayed feedback},
  author={Joulani, Pooria and Gyorgy, Andras and Szepesv{\'a}ri, Csaba},
  booktitle={International Conference on Machine Learning~(ICML)},
  pages={1453--1461},
  year={2013},
  organization={PMLR}
}

@article{awerbuch2008online,
  title={Online linear optimization and adaptive routing},
  author={Awerbuch, Baruch and Kleinberg, Robert},
  journal={Journal of Computer and System Sciences},
  volume={74},
  number={1},
  pages={97--114},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{mcmahan2004online,
  title={Online geometric optimization in the bandit setting against an adaptive adversary},
  author={McMahan, H Brendan and Blum, Avrim},
  booktitle={Proc. Annual Conference on Learning Theory~(COLT)},
  pages={109--123},
  year={2004},
  organization={Springer}
}

@inproceedings{dani2006robbing,
  title={Robbing the bandit: {L}ess regret in online geometric optimization against an adaptive adversary},
  author={Dani, Varsha and Hayes, Thomas P},
  booktitle={Proc. ACM-SIAM Symposium on Discrete Algorithms~(SODA)},
  volume={6},
  pages={937--943},
  year={2006}
}

@inproceedings{awerbuch2004adaptive,
  title={Adaptive routing with end-to-end feedback: Distributed learning and geometric approaches},
  author={Awerbuch, Baruch and Kleinberg, Robert D},
  booktitle={Proc.  ACM Symposium on Theory of Computing~(STOC)},
  pages={45--53},
  year={2004}
}

@inproceedings{berde2014onos,
  title={{ONOS:} towards an open, distributed {SDN} {OS}},
  author={Berde, Pankaj and Gerola, Matteo and Hart, Jonathan and Higuchi, Yuta and Kobayashi, Masayoshi and Koide, Toshio and Lantz, Bob and O'Connor, Brian and Radoslavov, Pavlin and Snow, William and others},
  booktitle={Proceedings of the third workshop on Hot topics in software defined networking},
  pages={1--6},
  year={2014}
}

@misc{barefoot2018tofino,
  title = {Barefoot Tofino},
  author = {{Barefoot Networks}},
  year = {2018},
  howpublished = {\url{https://www.barefootnetworks.com/products/brief-tofino/}},
  note = {Accessed: 2023-05-30}
}

@article{rusek2020routenet,
  title={{RouteNet:} Leveraging graph neural networks for network modeling and optimization in {SDN}},
  author={Rusek, Krzysztof and Su{\'a}rez-Varela, Jos{\'e} and Almasan, Paul and Barlet-Ros, Pere and Cabellos-Aparicio, Albert},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={38},
  number={10},
  pages={2260--2270},
  year={2020},
  publisher={IEEE}
}

@inproceedings{awerbuch2003adapting,
  title={Adapting to a reliable network path},
  author={Awerbuch, Baruch and Mansour, Yishay},
  booktitle={Proc. ACM Symposium on Principles of Distributed Computing~(PODC)},
  pages={360--367},
  year={2003}
}

@inproceedings{subramanian1997ants,
  title={Ants and reinforcement learning: {A} case study in routing in dynamic networks},
  author={Subramanian, Devika and Druschel, Peter and Chen, Johnny},
  booktitle={Proc. International Joint Conference on Artificial Intelligence~(IJCAI)},
  pages={832--838},
  year={1997}
}


@article{choi1995predictive,
  title={Predictive {Q}-routing: {A} memory-based reinforcement learning approach to adaptive traffic control},
  author={Choi, Samuel and Yeung, Dit-Yan},
  journal={Proc.~Advances in Neural Information Processing Systems~(NeurIPS)},
  volume={8},
  year={1995}
}

@article{di1998antnet,
  title={{AntNet}: {D}istributed stigmergetic control for communications networks},
  author={Di Caro, Gianni and Dorigo, Marco},
  journal={Journal of Artificial Intelligence Research~(JAIR)},
  volume={9},
  pages={317--365},
  year={1998}
}

@article{boyan1993packet,
  title={Packet routing in dynamically changing networks: A reinforcement learning approach},
  author={Boyan, Justin and Littman, Michael},
  journal={Proc.~Advances in Neural Information Processing Systems~(NeurIPS)},
  volume={6},
  year={1993}
}

@article{bubeck2012regret,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@book{huitema1995routing,
  author={Huitema, Christian},
  title={{Routing} in the {Internet}},
  publisher={Prentice-Hall, Inc.},
  year={1995}
}

% Path selection
@inproceedings{apostolaki2021performance,
  title={Performance-driven internet path selection},
  author={Apostolaki, Maria and Singla, Ankit and Vanbever, Laurent},
  booktitle={Proceedings of the ACM SIGCOMM Symposium on SDN Research (SOSR)},
  pages={41--53},
  year={2021}
}

@inproceedings{chen2023darwin,
  title={Darwin: Flexible learning-based {CDN} caching},
  author={Chen, Jiayi and Sharma, Nihal and Khan, Tarannum and Liu, Shu and Chang, Brian and Akella, Aditya and Shakkottai, Sanjay and Sitaraman, Ramesh K},
  booktitle={Proceedings of the ACM SIGCOMM 2023 Conference},
  pages={981--999},
  year={2023}
}

% Design pattern
@article{zhang2011we,
  title={What do we know about the effectiveness of software design patterns?},
  author={Zhang, Cheng and Budgen, David},
  journal={IEEE Transactions on Software Engineering},
  volume={38},
  number={5},
  pages={1213--1231},
  year={2011},
  publisher={IEEE}
}

% CDN
@inproceedings{song2020learning,
  title={Learning relaxed belady for content distribution network caching},
  author={Song, Zhenyu and Berger, Daniel S and Li, Kai and Shaikh, Anees and Lloyd, Wyatt and Ghorbani, Soudeh and Kim, Changhoon and Akella, Aditya and Krishnamurthy, Arvind and Witchel, Emmett and others},
  booktitle={17th USENIX Symposium on Networked Systems Design and Implementation (NSDI 20)},
  pages={529--544},
  year={2020}
}

% open flow
@article{mckeown2008openflow,
  title={{OpenFlow:} enabling innovation in campus networks},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM computer communication review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM New York, NY, USA}
}

% RIP protocol
@techreport{rfc2453,
  author = {G. Malkin},
  title = {{RIP} {Version} 2},
  institution = {IETF},
  type = {RFC},
  number = {2453},
  year = {1998},
  url = {https://www.rfc-editor.org/rfc/rfc2453.txt},
  note = {Accessed: 2024-05-05}
}


% datacenter 1
@inproceedings{roy2015inside,
  title={Inside the social network's (datacenter) network},
  author={Roy, Arjun and Zeng, Hongyi and Bagga, Jasmeet and Porter, George and Snoeren, Alex C},
  booktitle={Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
  pages={123--137},
  year={2015},
  organization={ACM}
}

% datacenter 2
@inproceedings{kalia2019datacenter,
  title={Datacenter {RPCs} can be general and fast},
  author={Kalia, Anuj and Kaminsky, Michael and Andersen, David},
  booktitle={16th USENIX Symposium on Networked Systems Design and Implementation (NSDI 19)},
  pages={1--16},
  year={2019}
}

datacenter 3
@inproceedings{jouppi2017datacenter,
  title={In-datacenter performance analysis of a tensor processing unit},
  author={Jouppi, Norman P and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and others},
  booktitle={Proceedings of the 44th annual international symposium on computer architecture},
  pages={1--12},
  year={2017}
}

% NDN
@inproceedings{jacobson2009networking,
  title={Networking named content},
  author={Jacobson, Van and Smetters, Diana K and Thornton, James D and Plass, Michael F and Briggs, Nicholas H and Braynard, Rebecca L},
  booktitle={Proceedings of the 5th international conference on Emerging networking experiments and technologies},
  pages={1--12},
  year={2009}
}
% RINA
@inproceedings{day2008networking,
  title={Networking is {IPC}: a guiding principle to a better internet},
  author={Day, John and Matta, Ibrahim and Mattar, Karim},
  booktitle={Proceedings of the 2008 ACM CoNEXT Conference},
  pages={1--6},
  year={2008}
}

% SET architecture
@article{cai2022self,
  title={Self-evolving and transformative {(SET)} protocol architecture for {6G}},
  author={Cai, Lin and Pan, Jianping and Yang, Wenjun and Ren, Xiangyu and Shen, Xuemin},
  journal={IEEE Wireless Communications},
  year={2022},
  publisher={IEEE}
}

% SDN P4
@article{bosshart2014p4,
  title={P4: Programming protocol-independent packet processors},
  author={Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard, Martin and McKeown, Nick and Rexford, Jennifer and Schlesinger, Cole and Talayco, Dan and Vahdat, Amin and Varghese, George and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={3},
  pages={87--95},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@misc{frrouting2017,
  key = {FRRouting},
  title = {{FRRouting} Project},
  howpublished = {\url{https://frrouting.org/}},
  note = {Accessed: 2024-05-05},
  year = {2017}
}

% Bird Internet Routing Daemon
@misc{bird,
  title        = {Bird {Internet} {Routing} {Daemon}},
  author       = {CZ.NIC Labs},
  year         = 2024,
  note          = {Accessed: 2024-07-10},
  howpublished ={\url{https://bird.network.cz}}
}

@misc{openwrt,
  key = {OpenWRT},
  title = {{OpenWRT}},
  howpublished = {\url{https://openwrt.org/}},
  note = {Accessed: 2024-05-05},
  year = {2024}
}

% 6G application requirements
@article{saad2019vision,
  title={A vision of {6G} wireless systems: Applications, trends, technologies, and open research problems},
  author={Saad, Walid and Bennis, Mehdi and Chen, Mingzhe},
  journal={IEEE network},
  volume={34},
  number={3},
  pages={134--142},
  year={2019},
  publisher={IEEE}
}

% network slicing
@article{afolabi2018network,
  title={Network slicing and softwarization: A survey on principles, enabling technologies, and solutions},
  author={Afolabi, Ibrahim and Taleb, Tarik and Samdanis, Konstantinos and Ksentini, Adlen and Flinck, Hannu},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={20},
  number={3},
  pages={2429--2453},
  year={2018},
  publisher={IEEE}
}

% network virtulization
@article{chowdhury2009network,
  title={Network virtualization: state of the art and research challenges},
  author={Chowdhury, NM Mosharaf Kabir and Boutaba, Raouf},
  journal={IEEE Communications magazine},
  volume={47},
  number={7},
  pages={20--26},
  year={2009},
  publisher={IEEE}
}

% BGP-4
@techreport{rekhter2006border,
  title={A border gateway protocol 4 (BGP-4)},
  author={Rekhter, Yakov and Li, Tony and Hares, Susan},
  year={2006}
}

% toward 6G networks: Use cases and technologies
@article{giordani2020toward,
  title={Toward 6G networks: Use cases and technologies},
  author={Giordani, Marco and Polese, Michele and Mezzavilla, Marco and Rangan, Sundeep and Zorzi, Michele},
  journal={IEEE Communications Magazine},
  volume={58},
  number={3},
  pages={55--61},
  year={2020},
  publisher={IEEE}
}


@inproceedings{li20185g,
  title={5G URLLC: Design challenges and system concepts},
  author={Li, Zexian and Uusitalo, Mikko A and Shariatmadari, Hamidreza and Singh, Bikramjit},
  booktitle={2018 15th international symposium on wireless communication systems (ISWCS)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{cruz1995quality,
  title={Quality of service guarantees in virtual circuit switched networks},
  author={Cruz, Rene L.},
  journal={IEEE Journal on Selected areas in Communications},
  volume={13},
  number={6},
  pages={1048--1056},
  year={1995},
  publisher={IEEE}
}

% OSPFv2
@techreport{rfc2328,
  author = {J. Moy},
  title = {{OSPF} {Version 2}},
  institution = {IETF},
  type = {RFC},
  number = {2328},
  year = {1998},
  url = {https://www.rfc-editor.org/rfc/rfc2328.txt},
  note = {Accessed: 2024-05-05}
}

% XORP
@article{handley2003xorp,
  title={{XORP}: An open platform for network research},
  author={Handley, Mark and Hodson, Orion and Kohler, Eddie},
  journal={ACM SIGCOMM computer communication review},
  volume={33},
  number={1},
  pages={53--57},
  year={2003},
  publisher={ACM New York, NY, USA}
}


% knowledge defined network
@article{mestres2017knowledge,
  title={Knowledge-defined networking},
  author={Mestres, Albert and Rodriguez-Natal, Alberto and Carner, Josep and Barlet-Ros, Pere and Alarc{\'o}n, Eduard and Sol{\'e}, Marc and Munt{\'e}s-Mulero, Victor and Meyer, David and Barkai, Sharon and Hibbett, Mike J and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={47},
  number={3},
  pages={2--10},
  year={2017},
  publisher={ACM New York, NY, USA}
}

% mininet
@inproceedings{lantz2010network,
  title={A network in a laptop: rapid prototyping for software-defined networks},
  author={Lantz, Bob and Heller, Brandon and McKeown, Nick},
  booktitle={Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
  pages={1--6},
  year={2010}
}

% ns-3
@incollection{riley2010ns,
  title={The ns-3 network simulator},
  author={Riley, George F and Henderson, Thomas R},
  booktitle={Modeling and tools for network simulation},
  pages={15--34},
  year={2010},
  publisher={Springer}
}

@article{jakma2014introduction,
  title={Introduction to the {Quagga} {Routing} {Suite}},
  author={Jakma, Paul and Lamparter, David},
  journal={IEEE Network},
  volume={28},
  number={2},
  pages={42--48},
  year={2014},
  publisher={IEEE}
}

@article{klaine2017survey,
  title={A survey of machine learning techniques applied to self-organizing cellular networks},
  author={Klaine, Paulo Valente and Imran, Muhammad Ali and Onireti, Oluwakayode and Souza, Richard Demo},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={4},
  pages={2392--2431},
  year={2017},
  publisher={IEEE}
}

% end-to-end delay guarantee in SDN

@INPROCEEDINGS{7502426,
  author={Tomovic, Slavica and Radusinovic, Igor},
  booktitle={2016 IEEE NetSoft Conference and Workshops (NetSoft)}, 
  title={Fast and efficient bandwidth-delay constrained routing algorithm for {SDN} networks}, 
  year={2016},
  volume={},
  number={},
  pages={303-311},
  doi={10.1109/NETSOFT.2016.7502426}}
  
@inproceedings{kumar2017end,
  title={End-to-end network delay guarantees for real-time systems using {SDN}},
  author={Kumar, Rakesh and Hasan, Monowar and Padhy, Smruti and Evchenko, Konstantin and Piramanayagam, Lavanya and Mohan, Sibin and Bobba, Rakesh B},
  booktitle={2017 IEEE Real-Time Systems Symposium (RTSS)},
  pages={231--242},
  year={2017},
  organization={IEEE}
}

% deterministic routing
@article{flich2011survey,
  title={A survey and evaluation of topology-agnostic deterministic routing algorithms},
  author={Flich, Jose and Skeie, Tor and Mejia, Andres and Lysne, Olav and Lopez, Pedro and Robles, Antonio and Duato, Jose and Koibuchi, Michihiro and Rokicki, Tomas and Sancho, Jose Carlos},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={23},
  number={3},
  pages={405--425},
  year={2011},
  publisher={IEEE}
}

% load balance
@article{gopalan2004load,
  title={Load balancing routing with bandwidth-delay guarantees},
  author={Gopalan, Kartik and Chiueh, Tzi-cker and Lin, Yow-Jian},
  journal={IEEE Communications Magazine},
  volume={42},
  number={6},
  pages={108--113},
  year={2004},
  publisher={IEEE}
}

% QoS delay guarantee
@inproceedings{ma1997quality,
  title={Quality-of-service routing for traffic with performance guarantees},
  author={Ma, Qingming and Steenkiste, Peter},
  booktitle={Building QoS into Distributed Systems: IFIP TC6 WG6. 1 Fifth International Workshop on Quality of Service (IWQOS’97), 21--23 May 1997, New York, USA},
  pages={115--126},
  year={1997},
  organization={Springer}
}

% multipath routing
@inproceedings{murthy1996congestion,
  title={Congestion-oriented shortest multipath routing},
  author={Murthy, Shree and Garcia-Luna-Aceves, JJ},
  booktitle={Proceedings of IEEE INFOCOM'96. Conference on Computer Communications},
  volume={3},
  pages={1028--1036},
  year={1996},
  organization={IEEE}
}

@inproceedings{pu2023dgr,
  title={{DGR:} Delay-Guaranteed Routing Protocol},
  author={Yang, Pu and Cai, Lin and Chang, Tianfang},
  booktitle={2023 IEEE 20th International Conference on Mobile Ad Hoc and Smart Systems (MASS)},
  pages={19--27},
  year={2023},
  organization={IEEE}
}

@inproceedings{yang2024ddr,
  title={{DDR:} A Deadline-Driven Routing Protocol for
Delay Guaranteed Service},
  author={Yang, Pu and Chang, Tianfang and Cai, Lin},
  booktitle={IEEE INFOCOM 2024-IEEE Conference on Computer Communications},
  pages={1--10},
  year={2024},
  organization={IEEE}
}

@inproceedings{10.1145/3485983.3493344,
author = {Farasat, Talaya and Rathore, Muhammad Ahmad and Khan, Akmal and Park, Sun and Kim, Jong Won},
title = {{BGP} traffic volume forecasting using {LSTM} framework},
year = {2021},
isbn = {9781450390989},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3485983.3493344},
doi = {10.1145/3485983.3493344},
abstract = {Forecasting network traffic is a challenging task for better network management. In this poster, we present a Border Gateway Protocol (BGP) traffic volume prediction framework that uses real BGP data from two famous Internet exchange points (IXPs) to train the LSTM network and generate future volume-based predictions. Our experimental evaluation shows that LSTM can indeed be used to predict BGP traffic volume with a very low prediction errors.},
booktitle = {Proceedings of the 17th International Conference on Emerging Networking EXperiments and Technologies},
pages = {465–466},
numpages = {2},
keywords = {long short-term memory (LSTM), forecasting, BGP data},
location = {Virtual Event, Germany},
series = {CoNEXT '21}
}

% topology zoo
@article{knight2011internet,
  title={The {Internet} topology zoo},
  author={Knight, Simon and Nguyen, Hung X and Falkner, Nickolas and Bowden, Rhys and Roughan, Matthew},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={29},
  number={9},
  pages={1765--1775},
  year={2011},
  publisher={IEEE}
}

@Inbook{Riley2010,
    author="Riley, George F.
    and Henderson, Thomas R.",
    title="The ns-3 Network Simulator",
    bookTitle="Modeling and Tools for Network Simulation",
    year="2010",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="15--34",
    abstract="As networks of computing devices grow larger and more complex, the need for highly accurate and scalable network simulation technologies becomes critical. Despite the emergence of large-scale testbeds for network research, simulation still plays a vital role in terms of scalability (both in size and in experimental speed), reproducibility, rapid prototyping, and education. With simulation based studies, the approach can be studied in detail at varying scales, with varying data applications, varying field conditions, and will result in reproducible and analyzable results.",
    isbn="978-3-642-12331-3",
    doi="10.1007/978-3-642-12331-3_2",
    url="https://doi.org/10.1007/978-3-642-12331-3_2"
}

@inproceedings{auer2002nonstochastic,
  title={Non-stochastic bandit problems},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
  booktitle={Annual Symposium on Foundations of Computer Science},
  pages={163--172},
  year={2002},
  organization={IEEE}
}

@misc{rfc4601,
  title        = {{Protocol Independent Multicast - Sparse Mode (PIM-SM): Protocol Specification (Revised)}},
  author       = {Bill Fenner and Hans-Cristoph Diener},
  howpublished = {Internet Requests for Comments},
  type         = {RFC},
  number       = {4601},
  year         = {2006},
  month        = aug,
  publisher    = {RFC Editor},
  institution  = {Internet Engineering Task Force},
  url          = {https://www.rfc-editor.org/rfc/rfc4601.txt},
  note         = {https://www.rfc-editor.org/rfc/rfc4601.txt}
}

@article{liu2017finding,
  title={Finding top-k shortest paths with diversity},
  author={Liu, Huiping and Jin, Cheqing and Yang, Bin and Zhou, Aoying},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={30},
  number={3},
  pages={488--502},
  year={2017},
  publisher={IEEE}
}

@inproceedings{ramanathan2023practical,
  title={Practical intent-driven routing configuration synthesis},
  author={Ramanathan, Sivaramakrishnan and Zhang, Ying and Gawish, Mohab and Mundada, Yogesh and Wang, Zhaodong and Yun, Sangki and Lippert, Eric and Taha, Walid and Yu, Minlan and Mirkovic, Jelena},
  booktitle={20th USENIX Symposium on Networked Systems Design and Implementation (NSDI 23)},
  pages={629--644},
  year={2023}
}

@inproceedings{shao2021accessing,
  title={Accessing {Cloud} with {Disaggregated} {Software-Defined} {Router}},
  author={Shao, Hua and Wang, Xiaoliang and Lu, Yuanwei and Yu, Yanbo and Zheng, Shengli and Zhao, Youjian},
  booktitle={18th USENIX Symposium on Networked Systems Design and Implementation (NSDI 21)},
  pages={1--14},
  year={2021}
}

@inproceedings{koch2023painter,
  title={PAINTER: Ingress Traffic Engineering and Routing for Enterprise Cloud Networks},
  author={Koch, Thomas and Yu, Shuyue and Agarwal, Sharad and Katz-Bassett, Ethan and Beckett, Ryan},
  booktitle={Proceedings of the ACM SIGCOMM 2023 Conference},
  pages={360--377},
  year={2023}
}

@inproceedings{wirtgen2023xbgp,
  title={{xBGP}: {Faster} {Innovation} in {Routing} {Protocols}},
  author={Wirtgen, Thomas and Rousseaux, Tom and De Coninck, Quentin and Rybowski, Nicolas and Bush, Randy and Vanbever, Laurent and Legay, Axel and Bonaventure, Olivier},
  booktitle={20th USENIX Symposium on Networked Systems Design and Implementation (NSDI 23)},
  pages={575--592},
  year={2023}
}

@inproceedings{sobrinho2020routing,
  title={Routing on multiple optimality criteria},
  author={Sobrinho, Jo{\~a}o Lu{\'\i}s and Ferreira, Miguel Alves},
  booktitle={Proceedings of the Annual conference of the ACM Special Interest Group on Data Communication on the applications, technologies, architectures, and protocols for computer communication},
  pages={211--225},
  year={2020}
}

@inproceedings{zhu2022netvrm,
  title={{NetVRM}: Virtual Register Memory for Programmable Networks},
  author={Zhu, Hang and Wang, Tao and Hong, Yi and Ports, Dan RK and Sivaraman, Anirudh and Jin, Xin},
  booktitle={19th USENIX Symposium on Networked Systems Design and Implementation (NSDI 22)},
  pages={155--170},
  year={2022}
}