\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huitema1995routing}
\citation{dang2020should}
\citation{liu2018space}
\citation{jouppi2017datacenter,shao2021accessing,kalia2019datacenter,koch2023painter}
\citation{chen2023darwin,song2020learning}
\citation{mckeown2008openflow}
\citation{bosshart2014p4}
\citation{frrouting2017}
\citation{bird}
\citation{openwrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Romam} Design Principles}{2}{section.2}\protected@file@percent }
\newlabel{sec:principle}{{2}{2}{\textsc {Romam} Design Principles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leveraging Static and Dynamic Information}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Static Information}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dynamic Information}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modularity Principle}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:D&I}{{3}{3}{Design and Implementation Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Collection Module (ICM)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:icm}{{3.1}{3}{Information Collection Module (ICM)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Route Discovery Module (RDM)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{design:routeDiscovery}{{3.2}{3}{Route Discovery Module (RDM)}{subsection.3.2}{}}
\citation{joulani2013online,awerbuch2003adapting,bubeck2012regret,apostolaki2021performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Romam}-based routing operates between the transport layer and the network interface card (NIC). The architecture decouples information collection from algorithmic processes and combines static and dynamic data inputs. This flexible and scalable framework supports customizable routing protocols and the integration of advanced routing strategies, enabling dynamic responses to network conditions.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RomamArch}{{1}{4}{\textsc {Romam}-based routing operates between the transport layer and the network interface card (NIC). The architecture decouples information collection from algorithmic processes and combines static and dynamic data inputs. This flexible and scalable framework supports customizable routing protocols and the integration of advanced routing strategies, enabling dynamic responses to network conditions}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traffic Detection Module (TDM)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{design:tdm}{{3.3}{4}{Traffic Detection Module (TDM)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intelligent Forwarding Module (IFM)}{4}{subsection.3.4}\protected@file@percent }
\newlabel{design:intelligentForward}{{3.4}{4}{Intelligent Forwarding Module (IFM)}{subsection.3.4}{}}
\citation{rfc2328}
\citation{liu2017finding}
\citation{auer2002nonstochastic}
\citation{pu2023dgr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitives in the ICM for network information exchange and storage.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:icm_primitives}{{1}{5}{Primitives in the ICM for network information exchange and storage}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Romam} Use Cases}{5}{section.4}\protected@file@percent }
\newlabel{sec:usecases}{{4}{5}{\textsc {Romam} Use Cases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Implemented Protocols}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OSPF: Open Shortest Path First Protocol}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ospf}{{4.1.1}{5}{OSPF: Open Shortest Path First Protocol}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K-Shortest Path Routing Protocols}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:kshortest}{{4.1.2}{5}{K-Shortest Path Routing Protocols}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Octopus: A MAB-based Intelligent Forwarding}{5}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsec:octopus}{{4.1.3}{5}{Octopus: A MAB-based Intelligent Forwarding}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}DGR: Delay Guaranteed Routing Protocol}{5}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsec:dgr}{{4.1.4}{5}{DGR: Delay Guaranteed Routing Protocol}{subsubsection.4.1.4}{}}
\citation{yang2024ddr}
\citation{frrouting2017,jakma2014introduction}
\citation{knight2011internet}
\citation{Riley2010}
\newlabel{fig:topo}{{2a}{6}{Topology}{figure.caption.3}{}}
\newlabel{sub@fig:topo}{{a}{6}{Topology}{figure.caption.3}{}}
\newlabel{fig:spt}{{2b}{6}{Shortest Path Tree (SPT)}{figure.caption.3}{}}
\newlabel{sub@fig:spt}{{b}{6}{Shortest Path Tree (SPT)}{figure.caption.3}{}}
\newlabel{fig:spf}{{2c}{6}{Shortest Path Forest (SPF)}{figure.caption.3}{}}
\newlabel{sub@fig:spf}{{c}{6}{Shortest Path Forest (SPF)}{figure.caption.3}{}}
\newlabel{fig:rib}{{2d}{6}{Routing Information Base (RIB)}{figure.caption.3}{}}
\newlabel{sub@fig:rib}{{d}{6}{Routing Information Base (RIB)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the \textsc  {Romam} architecture's routing information base process. Fig.~\ref {fig:topo} shows an undirected graph representing a mesh network topology with node A seeking routes to other nodes. Fig.~\ref {fig:spt} displays the SPT generated by Dijkstra's algorithm from node A. Fig.~\ref {fig:spf} highlights the Shortest Path Forest (SPF) algorithm results, creating multiple SPTs, each rooted at a different neighbor of node A to explore diverse routing paths. Fig.~\ref {fig:rib} details the RIB used by both SPT and SPF algorithms, with dotted enclosures indicating new fields for SPF support, enhancing the RIB's adaptability to dynamic network conditions.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:path_discovery}{{2}{6}{Illustration of the \textsc {Romam} architecture's routing information base process. Fig.~\ref {fig:topo} shows an undirected graph representing a mesh network topology with node A seeking routes to other nodes. Fig.~\ref {fig:spt} displays the SPT generated by Dijkstra's algorithm from node A. Fig.~\ref {fig:spf} highlights the Shortest Path Forest (SPF) algorithm results, creating multiple SPTs, each rooted at a different neighbor of node A to explore diverse routing paths. Fig.~\ref {fig:rib} details the RIB used by both SPT and SPF algorithms, with dotted enclosures indicating new fields for SPF support, enhancing the RIB's adaptability to dynamic network conditions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}DDR: Deadline-Driven Routing Protocol}{6}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsec:ddr}{{4.1.5}{6}{DDR: Deadline-Driven Routing Protocol}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coding Efficiency}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{6}{Evaluation}{section.5}{}}
\newlabel{fig:rm:a}{{3a}{7}{CPU time for protocol initialization}{figure.caption.4}{}}
\newlabel{sub@fig:rm:a}{{a}{7}{CPU time for protocol initialization}{figure.caption.4}{}}
\newlabel{fig:rm:b}{{3b}{7}{Memory cost for RIB}{figure.caption.4}{}}
\newlabel{sub@fig:rm:b}{{b}{7}{Memory cost for RIB}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resource Consumption Monitoring. The CPU and memory usage during the initialization of routing protocols across network topologies of Abilene, ATT, CERNET, and GEANT. Fig.~\ref {fig:rm:a} displays the CPU time consumed from the installation of the routing protocol to the completion of the routing tables, indicating when routers are operational. Fig.~\ref {fig:rm:b} illustrates the memory utilization for maintaining the RIB and queue states.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resource_monitoring}{{3}{7}{Resource Consumption Monitoring. The CPU and memory usage during the initialization of routing protocols across network topologies of Abilene, ATT, CERNET, and GEANT. Fig.~\ref {fig:rm:a} displays the CPU time consumed from the installation of the routing protocol to the completion of the routing tables, indicating when routers are operational. Fig.~\ref {fig:rm:b} illustrates the memory utilization for maintaining the RIB and queue states}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU and Memory Usage}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence of Octopus}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the average packet delay of the Octopus protocol. This figure illustrates the dynamic adaptation of the Octopus protocol by showing the evolution of the average packet delay. Over time, the protocol's routing decisions increasingly favor paths with reduced delays, demonstrating its ability to learn and iteratively optimize routing efficiency.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:converge}{{4}{7}{Convergence of the average packet delay of the Octopus protocol. This figure illustrates the dynamic adaptation of the Octopus protocol by showing the evolution of the average packet delay. Over time, the protocol's routing decisions increasingly favor paths with reduced delays, demonstrating its ability to learn and iteratively optimize routing efficiency}{figure.caption.5}{}}
\citation{joulani2013online}
\citation{joulani2013online}
\newlabel{fig:cdf:a}{{5a}{8}{Packet delay distribution at Abilene}{figure.caption.6}{}}
\newlabel{sub@fig:cdf:a}{{a}{8}{Packet delay distribution at Abilene}{figure.caption.6}{}}
\newlabel{fig:cdf:b}{{5b}{8}{Packet delay distribution at AT\&T}{figure.caption.6}{}}
\newlabel{sub@fig:cdf:b}{{b}{8}{Packet delay distribution at AT\&T}{figure.caption.6}{}}
\newlabel{fig:cdf:c}{{5c}{8}{Packet delay distribution at CERNET}{figure.caption.6}{}}
\newlabel{sub@fig:cdf:c}{{c}{8}{Packet delay distribution at CERNET}{figure.caption.6}{}}
\newlabel{fig:cdf:d}{{5d}{8}{Packet delay distribution at GEANT}{figure.caption.6}{}}
\newlabel{sub@fig:cdf:d}{{d}{8}{Packet delay distribution at GEANT}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet delay distribution under single-point congestion across different network topologies. This boxplot illustrates the impact of network congestion on packet delay across five routing protocols. Each protocol's response to congestion is depicted through median, quartiles, and outliers, highlighting their performance in terms of resilience and load balancing. OSPF experiences significant delay spikes under congestion, relying on a single path. In contrast, K-Shortest Path, DDR, DGR, and Octopus distribute traffic across multiple paths, enhancing network resilience. Particularly, Octopus, after training, shows superior performance by selecting paths with lower latencies through its MAB algorithm. DDR and DGR demonstrate the best performance by preemptively filtering out non-viable paths and exploring alternative optimal routes before congestion escalates, thus maintaining reliable and timely data transmission.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:delay_cdf}{{5}{8}{Packet delay distribution under single-point congestion across different network topologies. This boxplot illustrates the impact of network congestion on packet delay across five routing protocols. Each protocol's response to congestion is depicted through median, quartiles, and outliers, highlighting their performance in terms of resilience and load balancing. OSPF experiences significant delay spikes under congestion, relying on a single path. In contrast, K-Shortest Path, DDR, DGR, and Octopus distribute traffic across multiple paths, enhancing network resilience. Particularly, Octopus, after training, shows superior performance by selecting paths with lower latencies through its MAB algorithm. DDR and DGR demonstrate the best performance by preemptively filtering out non-viable paths and exploring alternative optimal routes before congestion escalates, thus maintaining reliable and timely data transmission}{figure.caption.6}{}}
\citation{frrouting2017}
\citation{handley2003xorp}
\citation{berde2014onos}
\citation{wirtgen2023xbgp}
\citation{mckeown2008openflow}
\citation{bosshart2014p4}
\citation{barefoot2018tofino}
\citation{mestres2017knowledge}
\citation{klaine2017survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Packet Delay Comparison}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:related_work}{{6}{9}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routing Protocol Suites}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SDN and Programmable Networking}{9}{subsection.6.2}\protected@file@percent }
\citation{rusek2020routenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning in Routing}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{10}{Conclusion}{section.7}{}}
\newlabel{apdx}{{7}{10}{Conclusion}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Octopus Routing Selection on Node $v \in V$}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:oct}{{1}{10}{Octopus Routing Selection on Node $v \in V$}{algorithm.1}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{apostolaki2021performance}{1}
\bibcite{auer2002nonstochastic}{2}
\bibcite{awerbuch2003adapting}{3}
\bibcite{barefoot2018tofino}{4}
\bibcite{berde2014onos}{5}
\bibcite{bosshart2014p4}{6}
\bibcite{bubeck2012regret}{7}
\bibcite{chen2023darwin}{8}
\bibcite{dang2020should}{9}
\bibcite{frrouting2017}{10}
\bibcite{handley2003xorp}{11}
\bibcite{huitema1995routing}{12}
\bibcite{jakma2014introduction}{13}
\bibcite{joulani2013online}{14}
\bibcite{jouppi2017datacenter}{15}
\bibcite{kalia2019datacenter}{16}
\bibcite{klaine2017survey}{17}
\bibcite{knight2011internet}{18}
\bibcite{koch2023painter}{19}
\bibcite{bird}{20}
\bibcite{liu2017finding}{21}
\bibcite{liu2018space}{22}
\bibcite{mckeown2008openflow}{23}
\bibcite{mestres2017knowledge}{24}
\bibcite{rfc2328}{25}
\bibcite{openwrt}{26}
\bibcite{Riley2010}{27}
\bibcite{rusek2020routenet}{28}
\bibcite{shao2021accessing}{29}
\bibcite{song2020learning}{30}
\bibcite{wirtgen2023xbgp}{31}
\bibcite{pu2023dgr}{32}
\bibcite{yang2024ddr}{33}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
