\begin{thebibliography}{10}

\bibitem{apostolaki2021performance}
Maria Apostolaki, Ankit Singla, and Laurent Vanbever.
\newblock Performance-driven internet path selection.
\newblock In {\em Proceedings of the ACM SIGCOMM Symposium on SDN Research
  (SOSR)}, pages 41--53, 2021.

\bibitem{auer2002nonstochastic}
Peter Auer, Nicolo Cesa-Bianchi, Yoav Freund, and Robert~E Schapire.
\newblock Non-stochastic bandit problems.
\newblock In {\em Annual Symposium on Foundations of Computer Science}, pages
  163--172. IEEE, 2002.

\bibitem{awerbuch2003adapting}
Baruch Awerbuch and Yishay Mansour.
\newblock Adapting to a reliable network path.
\newblock In {\em Proc. ACM Symposium on Principles of Distributed
  Computing~(PODC)}, pages 360--367, 2003.

\bibitem{barefoot2018tofino}
{Barefoot Networks}.
\newblock Barefoot tofino.
\newblock \url{https://www.barefootnetworks.com/products/brief-tofino/}, 2018.
\newblock Accessed: 2023-05-30.

\bibitem{berde2014onos}
Pankaj Berde, Matteo Gerola, Jonathan Hart, Yuta Higuchi, Masayoshi Kobayashi,
  Toshio Koide, Bob Lantz, Brian O'Connor, Pavlin Radoslavov, William Snow,
  et~al.
\newblock {ONOS:} towards an open, distributed {SDN} {OS}.
\newblock In {\em Proceedings of the third workshop on Hot topics in software
  defined networking}, pages 1--6, 2014.

\bibitem{bosshart2014p4}
Pat Bosshart, Dan Daly, Glen Gibb, Martin Izzard, Nick McKeown, Jennifer
  Rexford, Cole Schlesinger, Dan Talayco, Amin Vahdat, George Varghese, et~al.
\newblock P4: Programming protocol-independent packet processors.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 44(3):87--95, 2014.

\bibitem{bubeck2012regret}
S{\'e}bastien Bubeck, Nicolo Cesa-Bianchi, et~al.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  5(1):1--122, 2012.

\bibitem{chen2023darwin}
Jiayi Chen, Nihal Sharma, Tarannum Khan, Shu Liu, Brian Chang, Aditya Akella,
  Sanjay Shakkottai, and Ramesh~K Sitaraman.
\newblock Darwin: Flexible learning-based {CDN} caching.
\newblock In {\em Proceedings of the ACM SIGCOMM 2023 Conference}, pages
  981--999, 2023.

\bibitem{dang2020should}
Shuping Dang, Osama Amin, Basem Shihada, and Mohamed-Slim Alouini.
\newblock What should {6G} be?
\newblock {\em Nature Electronics}, 3(1):20--29, 2020.

\bibitem{frrouting2017}
{FRRouting} project.
\newblock \url{https://frrouting.org/}, 2017.
\newblock Accessed: 2024-05-05.

\bibitem{handley2003xorp}
Mark Handley, Orion Hodson, and Eddie Kohler.
\newblock {XORP}: An open platform for network research.
\newblock {\em ACM SIGCOMM computer communication review}, 33(1):53--57, 2003.

\bibitem{huitema1995routing}
Christian Huitema.
\newblock {\em {Routing} in the {Internet}}.
\newblock Prentice-Hall, Inc., 1995.

\bibitem{jakma2014introduction}
Paul Jakma and David Lamparter.
\newblock Introduction to the {Quagga} {Routing} {Suite}.
\newblock {\em IEEE Network}, 28(2):42--48, 2014.

\bibitem{joulani2013online}
Pooria Joulani, Andras Gyorgy, and Csaba Szepesv{\'a}ri.
\newblock Online learning under delayed feedback.
\newblock In {\em International Conference on Machine Learning~(ICML)}, pages
  1453--1461. PMLR, 2013.

\bibitem{jouppi2017datacenter}
Norman~P Jouppi, Cliff Young, Nishant Patil, David Patterson, Gaurav Agrawal,
  Raminder Bajwa, Sarah Bates, Suresh Bhatia, Nan Boden, Al~Borchers, et~al.
\newblock In-datacenter performance analysis of a tensor processing unit.
\newblock In {\em Proceedings of the 44th annual international symposium on
  computer architecture}, pages 1--12, 2017.

\bibitem{kalia2019datacenter}
Anuj Kalia, Michael Kaminsky, and David Andersen.
\newblock Datacenter {RPCs} can be general and fast.
\newblock In {\em 16th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 19)}, pages 1--16, 2019.

\bibitem{klaine2017survey}
Paulo~Valente Klaine, Muhammad~Ali Imran, Oluwakayode Onireti, and Richard~Demo
  Souza.
\newblock A survey of machine learning techniques applied to self-organizing
  cellular networks.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 19(4):2392--2431,
  2017.

\bibitem{knight2011internet}
Simon Knight, Hung~X Nguyen, Nickolas Falkner, Rhys Bowden, and Matthew
  Roughan.
\newblock The {Internet} topology zoo.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  29(9):1765--1775, 2011.

\bibitem{koch2023painter}
Thomas Koch, Shuyue Yu, Sharad Agarwal, Ethan Katz-Bassett, and Ryan Beckett.
\newblock Painter: Ingress traffic engineering and routing for enterprise cloud
  networks.
\newblock In {\em Proceedings of the ACM SIGCOMM 2023 Conference}, pages
  360--377, 2023.

\bibitem{bird}
CZ.NIC Labs.
\newblock Bird {Internet} {Routing} {Daemon}.
\newblock \url{https://bird.network.cz}, 2024.
\newblock Accessed: 2024-07-10.

\bibitem{liu2017finding}
Huiping Liu, Cheqing Jin, Bin Yang, and Aoying Zhou.
\newblock Finding top-k shortest paths with diversity.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  30(3):488--502, 2017.

\bibitem{liu2018space}
Jiajia Liu, Yongpeng Shi, Zubair~Md Fadlullah, and Nei Kato.
\newblock Space-air-ground integrated network: A survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 20(4):2714--2741,
  2018.

\bibitem{mckeown2008openflow}
Nick McKeown, Tom Anderson, Hari Balakrishnan, Guru Parulkar, Larry Peterson,
  Jennifer Rexford, Scott Shenker, and Jonathan Turner.
\newblock {OpenFlow:} enabling innovation in campus networks.
\newblock {\em ACM SIGCOMM computer communication review}, 38(2):69--74, 2008.

\bibitem{mestres2017knowledge}
Albert Mestres, Alberto Rodriguez-Natal, Josep Carner, Pere Barlet-Ros, Eduard
  Alarc{\'o}n, Marc Sol{\'e}, Victor Munt{\'e}s-Mulero, David Meyer, Sharon
  Barkai, Mike~J Hibbett, et~al.
\newblock Knowledge-defined networking.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 47(3):2--10, 2017.

\bibitem{rfc2328}
J.~Moy.
\newblock {OSPF} {Version 2}.
\newblock RFC 2328, IETF, 1998.
\newblock Accessed: 2024-05-05.

\bibitem{openwrt}
{OpenWRT}.
\newblock \url{https://openwrt.org/}, 2024.
\newblock Accessed: 2024-05-05.

\bibitem{Riley2010}
George~F. Riley and Thomas~R. Henderson.
\newblock {\em The ns-3 Network Simulator}, pages 15--34.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2010.

\bibitem{rusek2020routenet}
Krzysztof Rusek, Jos{\'e} Su{\'a}rez-Varela, Paul Almasan, Pere Barlet-Ros, and
  Albert Cabellos-Aparicio.
\newblock {RouteNet:} leveraging graph neural networks for network modeling and
  optimization in {SDN}.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  38(10):2260--2270, 2020.

\bibitem{shao2021accessing}
Hua Shao, Xiaoliang Wang, Yuanwei Lu, Yanbo Yu, Shengli Zheng, and Youjian
  Zhao.
\newblock Accessing {Cloud} with {Disaggregated} {Software-Defined} {Router}.
\newblock In {\em 18th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 21)}, pages 1--14, 2021.

\bibitem{song2020learning}
Zhenyu Song, Daniel~S Berger, Kai Li, Anees Shaikh, Wyatt Lloyd, Soudeh
  Ghorbani, Changhoon Kim, Aditya Akella, Arvind Krishnamurthy, Emmett Witchel,
  et~al.
\newblock Learning relaxed belady for content distribution network caching.
\newblock In {\em 17th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 20)}, pages 529--544, 2020.

\bibitem{wirtgen2023xbgp}
Thomas Wirtgen, Tom Rousseaux, Quentin De~Coninck, Nicolas Rybowski, Randy
  Bush, Laurent Vanbever, Axel Legay, and Olivier Bonaventure.
\newblock {xBGP}: {Faster} {Innovation} in {Routing} {Protocols}.
\newblock In {\em 20th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 23)}, pages 575--592, 2023.

\bibitem{pu2023dgr}
Pu~Yang, Lin Cai, and Tianfang Chang.
\newblock {DGR:} delay-guaranteed routing protocol.
\newblock In {\em 2023 IEEE 20th International Conference on Mobile Ad Hoc and
  Smart Systems (MASS)}, pages 19--27. IEEE, 2023.

\bibitem{yang2024ddr}
Pu~Yang, Tianfang Chang, and Lin Cai.
\newblock {DDR:} a deadline-driven routing protocol for delay guaranteed
  service.
\newblock In {\em IEEE INFOCOM 2024-IEEE Conference on Computer
  Communications}, pages 1--10. IEEE, 2024.

\end{thebibliography}
