This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USENIX-conference-paper.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            693 strings with 10639 characters,
and the built_in function-call counts, 14421 in all, are:
= -- 1390
> -- 846
< -- 16
+ -- 338
- -- 302
* -- 1080
:= -- 2312
add.period$ -- 106
call.type$ -- 33
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 501
empty$ -- 1025
format.name$ -- 302
if$ -- 3034
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 30
newline$ -- 171
num.names$ -- 62
pop$ -- 284
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 843
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 131
width$ -- 35
write$ -- 371
